# order-management-systems

OrderManagementApi/: OrderManagementApi.sln
OrderManagementApi/OrderManagement.TestApi/: OrderManagement.TestApi.csproj
OrderManagementApi/OrderManagement.TestApi/Controllers/: CustomerTestController.cs
OrderManagementApi/OrderManagement.TestApi/MockData/: CustomerMockData.cs
OrderManagementApi/OrderManagementApi/: Dockerfile  OrderManagementApi.csproj  Program.cs
OrderManagementApi/OrderManagementApi.Common/: OrderManagementApi.Common.csproj  Utils.cs
OrderManagementApi/OrderManagementApi.Common/ExtentionMethods/: RegisterProjectDependencies.cs
OrderManagementApi/OrderManagementApi.Common/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  SwaggerUIMiddlewares.cs
OrderManagementApi/OrderManagementApi.Entities/: OrderManagementApi.Entities.csproj  OrderManagementContext.cs  appsettings.json
OrderManagementApi/OrderManagementApi.Entities/Migrations/: 20230518062544_CreateBlankDB.Designer.cs  20230518062544_CreateBlankDB.cs  20230520112203_CreateCustomerContactTable.Designer.cs  20230520112203_CreateCustomerContactTable.cs  20230520131146_CreateOrderNOrderProductTable.Designer.cs  20230520131146_CreateOrderNOrderProductTable.cs  20230520142639_AddFKIntoOrderTableWithCustomer.Designer.cs  20230520142639_AddFKIntoOrderTableWithCustomer.cs  OrderManagementContextModelSnapshot.cs
OrderManagementApi/OrderManagementApi.Entities/Modules/Customer/: Customer.cs  CustomerContact.cs
OrderManagementApi/OrderManagementApi.Entities/Modules/Order/: Order.cs  OrderProduct.cs
OrderManagementApi/OrderManagementApi.Repostories/: OrderManagementApi.Repostories.csproj
OrderManagementApi/OrderManagementApi.Repostories/Classes/: BaseRepository.cs  CustomerContactRepository.cs  CustomerRepository.cs  OrderRepository.cs
OrderManagementApi/OrderManagementApi.Repostories/Interfaces/: IBaseRepository.cs  ICustomerContactRepository.cs  ICustomerRepository.cs  IOrderRepository.cs
OrderManagementApi/OrderManagementApi/Controllers/: BaseController.cs  CustomerContactController.cs  CustomerController.cs  OrderController.cs
OrderManagementApi/OrderManagementApi/Properties/: launchSettings.json
(+1 files in other folders)
